# Etapa de desarrollo y build
FROM node:22.15.0-alpine as builder
WORKDIR /app

# usando npm como gestor de dependencias
# COPY package*.json ./
# RUN npm ci
# COPY . .
# RUN npm run build

# usando pnpm como gestor de dependencias
COPY package*.json ./
COPY pnpm-lock.yaml ./
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install
# Copiar el .env para la construcción de la aplicación o usar nginx pero es poco práctico tener que rebuildear cuando cambiemos las env vars, e inseguro pues hay que quitarlo del .dockerignore, mejor usar el config.js
# COPY .env .env
COPY . .
RUN pnpm run build



# Etapa de producción: sirve los archivos estáticos con NGINX
FROM nginx:1.26-alpine as production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
# COPY ./nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY ./entrypoint.prd.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]
# ENTRYPOINT ["/entrypoint.sh"]
CMD ["/entrypoint.sh"]